#credenciales smtp
SMTP_HOST=smtp-relay.brevo.com
SMTP_USERNAME=cuentafolla@hotmail.com
SMTP_PASSWORD=M8aPIK9tw1zx3vVR
SMTP_SECURE=tls
SMTP_PORT=587

#base de datos usuario activo
DB_HOST =13.59.90.217 #maquinaAWS 
DB_NAME=Acis_ticket
DB_PORT=3306


#MASTER LOGIN busca usuario
USER_MASTERLOGIN=MasterLogin
USER_MASTERLOGIN_PWD=Darketon12




#Guard LOGIN busca usuario
USER_GUARD=MasterGuard
USER_GUARD_PWD=Darketon12